Installing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Or\Documents\ComScience\AdvnceProgram2\targil\service\ImageService\ImageService\ImageService\bin\Debug\ImageService.exe
